# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should contain only the SDK path and NDK path.
# Location of the android SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.

# Replace with your actual Android SDK path
sdk.dir=C:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk

# Replace with your actual Flutter SDK path  
flutter.sdk=C:\\flutter

# Uncomment and set for release builds
#flutter.versionCode=1
#flutter.versionName=1.0.0

# For keystore configuration (release builds)
#storeFile=../keystore/upload-keystore.jks
#keyAlias=upload
#storePassword=YOUR_KEYSTORE_PASSWORD
#keyPassword=YOUR_KEY_PASSWORD
